{%extends "main/base.html"%}
{% block title%}{%endblock title%}
{%block style%}<style>@import "compass/css3";

    /*
    I wanted to go with a mobile first approach, but it actually lead to more verbose CSS in this case, so I've gone web first. Can't always force things...
    
    Side note: I know that this style of nesting in SASS doesn't result in the most performance efficient CSS code... but on the OCD/organizational side, I like it. So for CodePen purposes, CSS selector performance be damned.
    */
    
    /* Global settings */
    $color-border: #eee;
    $color-label: #aaa;
    $font-default: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    $font-bold: 'HelveticaNeue-Medium', 'Helvetica Neue Medium';
    
    
    /* Global "table" column settings */
    .product-image { float: left; width: 20%; }
    .product-details { float: left; width: 37%; }
    .product-price { float: left; width: 12%; }
    .product-quantity { float: left; width: 10%; }
    .product-removal { float: left; width: 9%; }
    .product-line-price { float: left; width: 12%; text-align: right; }
    
    
    /* This is used as the traditional .clearfix class */
    .group:before,
    .group:after {
        content: '';
        display: table;
    } 
    .group:after {
        clear: both;
    }
    .group {
        zoom: 1;
    }
    
    
    /* Apply clearfix in a few places */
    .shopping-cart, .column-labels, .product, .totals-item {
      @extend .group;
    }
    
    
    /* Apply dollar signs */
    .product .product-price:before, .product .product-line-price:before, .totals-value:before {
      content: 'Rs.';
    }
    
    
    /* Body/Header stuff */
    body {
      padding: 0px 30px 30px 20px;
      font-family: Rs.font-default;
      font-weight: 100;
    }
    
    h1 {
      font-weight: 100;
    }
    
    label {
      color: $color-label;
    }
    
    .shopping-cart {
      margin-top: -45px;
    }
    
    
    /* Column headers */
    .column-labels {
      label {
        padding-bottom: 15px;
        margin-bottom: 15px;
        border-bottom: 1px solid $color-border;
      }
      
      .product-image, .product-details, .product-removal {
        text-indent: -9999px;
      }
    }
    
    
    /* Product entries */
    .product {
      margin-bottom: 20px;
      padding-bottom: 10px;
      border-bottom: 1px solid $color-border;
      
      .product-image {
        text-align: center;
        img {
          width: 224px;
          height: 224px;
        }
      }
      
      .product-details {
        .product-title {
          margin-right: 20px;
          font-family: Rs.font-bold;
        }
        .product-description {
          margin: 5px 20px 5px 0;
          line-height: 1.4em;
        }
      }
      
      .product-quantity {
        input {
          width: 40px;
          
        }
      }
      
      .remove-product {
        border: 0;
        padding: 4px 8px;
        background-color: #c66;
        color: #fff;
        font-family: Rs.font-bold;
        font-size: 12px;
        border-radius: 3px;
      }
      
      .remove-product:hover {
        background-color: #a44;
      }
    }
    
    
    /* Totals section */
    .totals {
      .totals-item {
        float: right;
        clear: both;
        width: 100%;
        margin-bottom: 10px;
        
        label {
          float: left;
          clear: both;
          width: 79%;
          text-align: right;
        }
        
        .totals-value {
          float: right;
          width: 21%;
          text-align: right;
        }
      }
      
      .totals-item-total {
        font-family: Rs.font-bold;
      }
    }
    
    .checkout {
      float: right;
      border: 0;
      margin-top: 20px;
      padding: 6px 25px;
      background-color: #6b6;
      color: #fff;
      font-size: 25px;
      border-radius: 3px;
    }
    
    .checkout:hover {
      background-color: #494;
    }
    
    /* Make adjustments for tablet */
    @media screen and (max-width: 650px) {
      
      .shopping-cart {
        margin: 0;
        padding-top: 20px;
        border-top: 1px solid $color-border;
      }
      
      .column-labels {
        display: none;
      }
      
      .product-image {
        float: right;
        width: auto;
        img {
          margin: 0 0 10px 10px;
        }
      }
      
      .product-details {
        float: none;
        margin-bottom: 10px;
        width: auto;
      }
      
      .product-price {
        clear: both;
        width: 70px;
      }
      
      .product-quantity {
        width: 100px;
        input {
          margin-left: 20px;
        }
      }
      
      .product-quantity:before {
        content: 'x';
      }
      
      .product-removal {
        width: auto;
      }
      
      .product-line-price {
        float: right;
        width: 70px;
      }
      
    }
    
    
    /* Make more adjustments for phone */
    @media screen and (max-width: 350px) {
      
      .product-removal {
        float: right;
      }
      
      .product-line-price {
        float: right;
        clear: left;
        width: auto;
        margin-top: 10px;
      }
      
      .product .product-line-price:before {
        content: 'Item Total: $';
      }
      
      .totals {
        .totals-item {
          label {
            width: 60%;
          }
          
          .totals-value {
            width: 40%;
          }
        }
      }
    }</style>{% endblock%}
{%block header%}{% endblock%}
{%block banner%}{% endblock%}
{% block main-content%}
<table>
    <header>
    <h1>Shopping Cart : {{request.user}}</h1>
<br><br><br><br>
    <div class="shopping-cart">
    
      <div class="column-labels">
        <tr>
        <td> <label class="product-image">Image</label></td> 
        <td> <label class="product-details">Product</label></td> 
        <td> <label class="product-price">Price</label></td> 
        <td> <label class="product-quantity">Quantity</label></td> 
        <td> <label class="product-removal">Remove</label></td>
        <td> <label class="product-line-price">Total</label></td>
        <tr>
      </div>
    </div>
</header>

{% for i in cart_items %} 
<form method='POST' action='/updatecart/'>
  {% csrf_token %}
<tr>    
        <td><div class="product-image">
          <img style='width:224px; height:224px;' src='{{MEDIA_ROOT}}/{{i.products.product_image}}'>
        </div></td>

        

        <td><div class="product-details">
          <div class="product-title">{{i.products.description}}</div>
        </div></td>

        <td><div class="product-price">{{i.products.price}}</div></td>
        
        
          <td><div class="product-removal">
            <input hidden type="text" value={{i.quantity}} min="1" name='quantity' style='width:50px; text-align:center;'>
            <input hidden type="text" value={{i.products.product_id}} min="1" name='id' style='width:50px; text-align:center;'>
            <button class="remove-product" style='width:50px;' value='-' name='sign'>-</button>
        </div></td>

        
        <td><div class="product-quantity">
            <input type="text" value={{i.quantity}} min="1" name='quantity' style='width:50px; text-align:center;'>
        </div></td>

        

      <td><div class="product-removal">
        <input hidden type="text" value={{i.quantity}} min="1" name='quantity' style='width:50px; text-align:center;'>
        <input hidden type="text" value={{i.products.product_id}} min="1" name='id' style='width:50px; text-align:center;'>
         <button class="remove-product" style='width:50px;'  value='+'name='sign'>+</button>
      </div></td>
  </form>

        <form method='POST' action='/updatecart/'>
            {% csrf_token %}
        <td><div class="product-removal">
          <input hidden type="text" value={{i.products.product_id}} min="1" name='id' style='width:50px; text-align:center;'>

          <input hidden type="text" min="1" name='remove' value='remove' style='width:50px; text-align:center;'>
          {% comment %} <input type="number" type='hidden' value={{i.quantity}} min="1" name='quantity'>{% endcomment %}
          <button class="remove-product">
            Remove
          </button>
        </div></td>
    </form>

        <td><div class="product-line-price">{{i.total_price}}</div>
      </div></td>
    
     
    </tr>
{% endfor %}
 </table>
<table>
 <form method='POST' action='{%url "checkout"%}'>
  {%csrf_token%}
 <div class="totals">
    <div class="totals-item">
      <input hidden name='subtotal' value={{subtotal}}></input>
      <tr><td><label>Subtotal</label></td><td><div class="totals-value" id="cart-subtotal" >{{subtotal}}</div></td></tr>
     
    </div>
    <div class="totals-item">
      <tr><td><label>Tax (18%)</label></td><td>
        <input hidden name='tax' value={{tax}}></input>
      <div class="totals-value" id="cart-tax" name='tax'>{{tax}}</div></td></tr>
    </div>
    <div class="totals-item">
      <tr><td><label>Shipping</label></td><td>
        <input hidden name='shipping' value=100></input>
      <div class="totals-value" id="cart-shipping">100</div></td></tr>
    </div>
    <div class="totals-item totals-item-total">
      <tr><td><label>Grand Total</label></td><td>
        <input hidden name='grandtotal' value={{grandtotal}}></input>
      <div class="totals-value" id="cart-total">{{grandtotal}}</div></td></tr>
    </div>
  </div>
</table>
<br>
<div style='left:70%; margin-left: 50em;'>
  <label>Coupon Code :</label>
  <input name='coupon' placeholder='couponcode' style='height:60px;'></input>
      <button class="checkout">Checkout</button></form>
</div>
<br>
 
</div>
{% endblock%}
{%block footer%}{% endblock%}
{%block contact%}{% endblock%}
{% block customer%}{% endblock%}
{% block about%}{% endblock%}
{%block last%}{% endblock%}
{%block copyright%}{% endblock%}