{%extends "main/base.html"%}
{% block title%}{%endblock title%}
{%block style%}<style>@import "compass/css3";

    /*
    I wanted to go with a mobile first approach, but it actually lead to more verbose CSS in this case, so I've gone web first. Can't always force things...
    
    Side note: I know that this style of nesting in SASS doesn't result in the most performance efficient CSS code... but on the OCD/organizational side, I like it. So for CodePen purposes, CSS selector performance be damned.
    */
    
    /* Global settings */
    $color-border: #eee;
    $color-label: #aaa;
    $font-default: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    $font-bold: 'HelveticaNeue-Medium', 'Helvetica Neue Medium';
    
    
    /* Global "table" column settings */
    .product-image { float: left; width: 20%; }
    .product-details { float: left; width: 37%; }
    .product-price { float: left; width: 12%; }
    .product-quantity { float: left; width: 10%; }
    .product-removal { float: left; width: 9%; }
    .product-line-price { float: left; width: 12%; text-align: right; }
    
    
    /* This is used as the traditional .clearfix class */
    .group:before,
    .group:after {
        content: '';
        display: table;
    } 
    .group:after {
        clear: both;
    }
    .group {
        zoom: 1;
    }
    
    
    /* Apply clearfix in a few places */
    .shopping-cart, .column-labels, .product, .totals-item {
      @extend .group;
    }
    
    
    /* Apply dollar signs */
    .product .product-price:before, .product .product-line-price:before, .totals-value:before {
      content: 'Rs.';
    }
    
    
    /* Body/Header stuff */
    body {
      padding: 0px 30px 30px 20px;
      font-family: Rs.font-default;
      font-weight: 100;
    }
    
    h1 {
      font-weight: 100;
    }
    
    label {
      color: $color-label;
    }
    
    .shopping-cart {
      margin-top: -45px;
    }
    
    
    /* Column headers */
    .column-labels {
      label {
        padding-bottom: 15px;
        margin-bottom: 15px;
        border-bottom: 1px solid $color-border;
      }
      
      .product-image, .product-details, .product-removal {
        text-indent: -9999px;
      }
    }
    
    
    /* Product entries */
    .product {
      margin-bottom: 20px;
      padding-bottom: 10px;
      border-bottom: 1px solid $color-border;
      
      .product-image {
        text-align: center;
        img {
          width: 224px;
          height: 224px;
        }
      }
      
      .product-details {
        .product-title {
          margin-right: 20px;
          font-family: Rs.font-bold;
        }
        .product-description {
          margin: 5px 20px 5px 0;
          line-height: 1.4em;
        }
      }
      
      .product-quantity {
        input {
          width: 40px;
          
        }
      }
      
      .remove-product {
        border: 0;
        padding: 4px 8px;
        background-color: #c66;
        color: #fff;
        font-family: Rs.font-bold;
        font-size: 12px;
        border-radius: 3px;
      }
      
      .remove-product:hover {
        background-color: #a44;
      }
    }
    
    
    /* Totals section */
    .totals {
      .totals-item {
        float: right;
        clear: both;
        width: 100%;
        margin-bottom: 10px;
        
        label {
          float: left;
          clear: both;
          width: 79%;
          text-align: right;
        }
        
        .totals-value {
          float: right;
          width: 21%;
          text-align: right;
        }
      }
      
      .totals-item-total {
        font-family: Rs.font-bold;
      }
    }
    
    .checkout {
      float: right;
      border: 0;
      margin-top: 20px;
      padding: 6px 25px;
      background-color: #6b6;
      color: #fff;
      font-size: 25px;
      border-radius: 3px;
    }
    
    .checkout:hover {
      background-color: #494;
    }
    
    /* Make adjustments for tablet */
    @media screen and (max-width: 650px) {
      
      .shopping-cart {
        margin: 0;
        padding-top: 20px;
        border-top: 1px solid $color-border;
      }
      
      .column-labels {
        display: none;
      }
      
      .product-image {
        float: right;
        width: auto;
        img {
          margin: 0 0 10px 10px;
        }
      }
      
      .product-details {
        float: none;
        margin-bottom: 10px;
        width: auto;
      }
      
      .product-price {
        clear: both;
        width: 70px;
      }
      
      .product-quantity {
        width: 100px;
        input {
          margin-left: 20px;
        }
      }
      
      .product-quantity:before {
        content: 'x';
      }
      
      .product-removal {
        width: auto;
      }
      
      .product-line-price {
        float: right;
        width: 70px;
      }
      
    }
    
    
    /* Make more adjustments for phone */
    @media screen and (max-width: 350px) {
      
      .product-removal {
        float: right;
      }
      
      .product-line-price {
        float: right;
        clear: left;
        width: auto;
        margin-top: 10px;
      }
      
      .product .product-line-price:before {
        content: 'Item Total: $';
      }
      
      .totals {
        .totals-item {
          label {
            width: 60%;
          }
          
          .totals-value {
            width: 40%;
          }
        }
      }
    }</style>
    <script>/* Set rates + misc */
        var taxRate = 0.05;
        var shippingRate = 15.00; 
        var fadeTime = 300;
        
        
        /* Assign actions */
        $('.product-quantity input').change( function() {
          updateQuantity(this);
        });
        
        $('.product-removal button').click( function() {
          removeItem(this);
        });
        
        
        /* Recalculate cart */
        function recalculateCart()
        {
          var subtotal = 0;
          
          /* Sum up row totals */
          $('.product').each(function () {
            subtotal += parseFloat($(this).children('.product-line-price').text());
          });
          
          /* Calculate totals */
          var tax = subtotal * taxRate;
          var shipping = (subtotal > 0 ? shippingRate : 0);
          var total = subtotal + tax + shipping;
          
          /* Update totals display */
          $('.totals-value').fadeOut(fadeTime, function() {
            $('#cart-subtotal').html(subtotal.toFixed(2));
            $('#cart-tax').html(tax.toFixed(2));
            $('#cart-shipping').html(shipping.toFixed(2));
            $('#cart-total').html(total.toFixed(2));
            if(total == 0){
              $('.checkout').fadeOut(fadeTime);
            }else{
              $('.checkout').fadeIn(fadeTime);
            }
            $('.totals-value').fadeIn(fadeTime);
          });
        }
        
        
        /* Update quantity */
        function updateQuantity(quantityInput)
        {
          /* Calculate line price */
          var productRow = $(quantityInput).parent().parent();
          var price = parseFloat(productRow.children('.product-price').text());
          var quantity = $(quantityInput).val();
          var linePrice = price * quantity;
          
          /* Update line price display and recalc cart totals */
          productRow.children('.product-line-price').each(function () {
            $(this).fadeOut(fadeTime, function() {
              $(this).text(linePrice.toFixed(2));
              recalculateCart();
              $(this).fadeIn(fadeTime);
            });
          });  
        }
        
        </script>{% endblock%}
{%block header%}{% endblock%}
{%block banner%}{% endblock%}
{% block main-content%}

<h1>Your Orders :</h1>
{% if messages %}
                     {% for message in messages %}
                     <h3><div class="alert alert-{{ message.tags }}">{{ message }}</div></h3>
                     {% endfor %}
                     {% endif %}
{% for order in orders %} 
{% comment %} {%for item in order%} {% endcomment %}
<table>
  <header>
  <h1>Your Order : {{order.0.order_id}}</h1>
<br><br><br><br>
  <div class="shopping-cart">
    <div class="column-labels">
      <tr>
      <td> <label class="product-image">Image</label></td> 
      <td> <label class="product-details">Product</label></td> 
      <td> <label class="product-price">Price</label></td> 
      <td> <label class="product-quantity">Quantity</label></td> 
      <td> <label class="product-line-price">Total</label></td>
      <tr>
    </div>
  </div>
</header>

{%for j in order.1 %}
<tr>    
  <td><div class="product-image"style='width:230px; height:224px;'>
    <img style='width:224px; height:224px;' src={{j.products.product_image.url}}>
  </div></td>
  <td><div style='width:224px; height:224px;'class="product-price">{{j.products.product_name}}</div></td>
  <td><div style='width:224px; height:224px;'class="product-price">{{j.products.description}}</div></td>

  <td><div style='width:224px; height:224px;'class="product-price">{{j.products.price}}</div></td>

  
  <td><div class="product-quantity">
      <p style='width:224px; height:224px;' type="text" min="1" name='quantity' style='width:50px; text-align:center;'>{{j.quantity}}</p>
  </div></td>

  <td><div class="product-quantity">
    <p type="text" style='width:224px; height:224px;' min="1" name='quantity' style='width:50px; text-align:center;'>{{j.total_price}}</p>
</div></td>

 

</tr>

{%endfor%}
{% comment %} {%endfor%} {% endcomment %}
</table>
<table>
  <div class="totals-item totals-item-total">
    <tr><td><label>Grand Total</label></td><td>
      <input hidden name='grandtotal' value={{order.2}}></input>
    <div class="totals-value" id="cart-total">{{order.2}}</div></td></tr>
  </div>
</div>
</table>
<br>
{%endfor%}




{% comment %} <script>
    const imageUrl = document.getElementById('product-image').getAttribute('src');
    const newImageUrl = imageUrl.replace("/order", "");
    document.getElementById('product-image').setAttribute('src', newImageUrl);
</script> {% endcomment %}
{% endblock%}
{%block footer%}{% endblock%}
{%block contact%}{% endblock%}
{% block customer%}{% endblock%}
{% block about%}{% endblock%}
{%block last%}{% endblock%}
{%block copyright%}{% endblock%}